<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Тест</title>
        <link type="text/css" rel="stylesheet" href="11111111111111main.css"/>
    <style>body{background:url(back.png) repeat;}
.menu{width:100%;height:50px;background:#FFE4C4;opacity:.9;border-radius:7px;position:fixed;left:0px;top:0px;min-width:1000px;}
.menubut{margin-left:300px;float:left;width:180px;display:inline-block;left:300px;margin-top:5px;font-size:18px;color:#fff;background:#bbb;height:41px;
overflow:hidden;text-align:center;transition:height .2s ease-in-out;box-shadow: 1px 1px 2px #444;line-height:40px;border-radius:6px;font-weight:600;}
.menubut2{margin-left:2px;float:left;width:190px;display:inline-block;left:300px;margin-top:5px;font-size:18px;color:#fff;background:#bbb;height:41px;
overflow:hidden;text-align:center;font-weight:600;
transition:height .2s ease-in-out;box-shadow: 1px 1px 2px #444;line-height:40px;border-radius:6px;}
.menubut3{margin-left:2px;float:left;width:150px;display:inline-block;left:300px;margin-top:5px;font-size:18px;color:#fff;background:#bbb;height:41px;
overflow:hidden;text-align:center;font-weight:600;
transition:height .2s ease-in-out;box-shadow: 1px 1px 2px #444;line-height:40px;border-radius:6px;}
.menubut4{margin-left:2px;float:left;width:190px;display:inline-block;left:300px;margin-top:5px;font-size:18px;color:#fff;background:#bbb;height:41px;
overflow:hidden;text-align:center;transition:height .2s ease-in-out;box-shadow: 1px 1px 2px #444;line-height:40px;border-radius:6px;font-weight:600;}
.menubut a{display:block;border:2px solid #fff;cursor:pointer;}
.menubut2 a{display:block;border:2px solid #fff;cursor:pointer;}
.menubut3 a{display:block;border:2px solid #fff;cursor:pointer;}
.menubut4 a{display:block;border:2px solid #fff;cursor:pointer;}
.menubut:hover{height:176px;}
.menubut a:hover{background:#8B8989;}
.menubut a:active{background:#444;box-shadow:inset 0px 1px 2px #444;}
.menubut2:hover{height:261px;}
.menubut2 a:hover{background:#8B8989;}
.menubut2 a:active{background:#444;box-shadow:inset 0px 1px 2px #444;}
.menubut3:hover{height:133px;}
.menubut3 a:hover{background:#8B8989;}
.menubut3 a:active{background:#444;box-shadow:inset 0px 1px 2px #444;}
.menubut4:hover{height:176px;}
.menubut4 a:hover{background:#8B8989;}
.menubut4 a:active{background:#444;box-shadow:inset 0px 1px 2px #444;}</style>
    </head>	
    
	
	
	
	<body>
    
	 <div class="menu">
	 <div class="menubut">
	 <a>О компании</a>
	 <a>История</a>
	 <a>Команда</a>
	 <a>Контакты</a>
	 </div>
	 <div class="menubut2">
	 <a>Услуги</a>
	 <a>Проектирование и ИТ консалтинг</a>
	 <a>ИТ аутсорсинг</a>
	 <a>IP телефония</a>
	 <a>веб ателье</a>
	 </div>
	 <div class="menubut4">
	 <a>Клиенты</a>
	 <a>Обработанные заказы</a>
	 <a>Примеры работ</a>
	 <a>Готовые эскизы</a>
	 </div>
	 <div class="menubut3">
	 <a>Новости</a>
	 <a>Скидки</a>
	 <a>Акции</a>
	 </div>
	 
	 <div class="menubut4">
	 <a>Контакты</a>
	 <a>Телeфон</a>
	 <a>Адрес</a>
	 <a>Местоположение</a>
	 </div>
	 
	
	 </div>
	
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>

	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div><a name="top2">222222222222222222222222222222222222222222222</a></div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div><a name="top3">333333333333333333333333333333333333333333</a></div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div><a name="top4">4444444444444444444444444444444444444444</a></div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	<div>dsa</div>
	
	</body>

	
</html>